<html>

<head>
    <title>televizory</title>
    <link href="../resources/css/televizory.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="navigacny_panel">
        <a href="../html/uvodna_stranka.html"><img src="../resources/images/logo.png" class="logo"></a>
        <nav>
            <ul>
                <button class="zoznam"><a href="../html/mobily.html">Mobilné telefóny</a></button>
                <button class="zoznam"><a href="../html/hodinky.html">Hodinky</a></button>
                <button class="zoznam"><a href="../html/pocitace.html">Počítače</a></button>
                <button class="zoznam"><a href="../html/televizory.html">Televízory</a></button>
                <button class="zoznam"><a href="../html/chladnicky.html">Chladničky</a></button>
                <button class="o_nas"><a href="../html/o_nas.html">O nás</a></button>
            </ul>
        </nav>
    </div>

    <div class="produkty">

        <div class="rad1">
            <div class="produkt">
                <img src="../resources/images/Samsung_UE55TU7092.jpg" class="obrazok">
                <h2>55" Samsung UE55TU7092</h2>
                <ul>
                    <li><b>Uhlopriečka:</b> 139 cm</li>
                    <li><b>Rozlíšenie:</b> 4K Ultra HD</li>
                    <li>herný režim, Apple TV, Netflix, HBO GO</li>
                    <h3>
                        <b>499 €</b>
                    </h3>
                </ul>
                <dl>
                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Pridať do
                        košíka</button>
                </dl>
            </div>

            <div class="produkt">
                <img src="../resources/images/LG_55UP7500.jpg" class="obrazok">
                <h2>55" LG 55UP7500</h2>
                <ul>
                    <li><b>Uhlopriečka:</b> 139 cm</li>
                    <li><b>Rozlíšenie:</b> 4K Ultra HD</li>
                    <li>herný režim, Apple TV, O2 TV, Netflix, HBO GO, Voyo</li>
                    <h3>
                        <b>489 €</b>
                    </h3>
                </ul>
                <dl>
                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Pridať do
                        košíka</button>
                </dl>
            </div>

            <div class="produkt">
                <img src="../resources/images/Hisense_65U8GQ.jpg" class="obrazok">
                <h2>65" Hisense 65U8GQ</h2>
                <ul>
                    <li><b>Uhlopriečka:</b> 164 cm</li>
                    <li><b>Rozlíšenie:</b> 4K Ultra HD</li>
                    <li>herný režim, Netflix, Voyo, párovanie s mobilným zariadením</li>
                    <h3>
                        <b>1 349 €</b>
                    </h3>
                </ul>
                <dl>
                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Pridať do
                        košíka</button>
                </dl>
            </div>
        </div>

        <div class="rad2">
            <div class="produkt">
                <img src="../resources/images/Samsung_QE65QN90A.jpg" class="obrazok">
                <h2>65" Samsung QE65QN90A</h2>
                <ul>
                    <li><b>Uhlopriečka:</b> 164 cm</li>
                    <li><b>Rozlíšenie:</b> 4K Ultra HD</li>
                    <li>herný režim, hlasové ovládanie, Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo</li>
                    <h3>
                        <b>1 879 €</b>
                    </h3>
                </ul>
                <dl>
                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Pridať do
                        košíka</button>
                </dl>
            </div>

            <div class="produkt">
                <img src="../resources/images/TCL_32S615.jpg" class="obrazok">
                <h2>32" TCL 32S615</h2>
                <ul>
                    <li><b>Uhlopriečka:</b> 80 cm</li>
                    <li><b>Rozlíšenie:</b> HD Ready</li>
                    <li>herný režim, hlasové ovládanie, Apple TV, Netflix, HBO GO, Steam Link, Voyo</li>
                    <h3>
                        <b>229 €</b>
                    </h3>
                </ul>
                <dl>
                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Pridať do
                        košíka</button>
                </dl>
            </div>
        </div>

    </div>

    <div class="pata">
        <p2>Kopírovanie obsahu stránky neoprávnenymi osobami je zakázané! &copy; 2022 Erik Hyriak</p2>
    </div>

</body>

</html>